<html lang="fr">
    <!-- code : BetaTamaSushis -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav>       <!--  nav bar  -->
        <div class="gauche">    <!--  partie gauche de la nav  -->
            <h1 class="logo"><span class= "logo">Tama</span> Sushis</h1>
            <h1 class="separation">|</h1>
            <ul>
                <li><a href="#" class="lien">carte</a></li>
                <li><a href="#" class="lien">carte spéciale <i class="fi fi-br-angle-right"></i></a></li>
            </ul>
        </div>
        <div class="centre">    <!--  partie centre de la nav  -->
            <ul>
                <li><a href="#" class="lien">traiteur</a></li>
                <li><a href="#" class="lien">actualités</a></li>
                <li><a href="#" class="lien">contact</a></li>
            </ul>
        </div>
        <div class="droite">    <!--  partie droite de la nav  -->
            <ul>
                <li><a href="#" class="lien">mon panier</a></li>
                <li><a href="#" class="lien"><i class="fi fi-sr-shopping-cart"></i> article</a></li>
            </ul>
            <div class="slideResaux">
                <a href="fax:+33625654775" id="num"><i class="fi fi-sr-phone-call"> 06 25 65 47 75</i></a>
                <a href="https://www.instagram.com/tama_sushis/" id="instagram"><i class="fi fi-brands-instagram" id="instagram"> tama_sushis</i></a>
                <a href="https://www.facebook.com/TAMASUSHIS13370/" id="facebook"><i class="fi fi-brands-facebook" id="facebook"> TAMASUSHIS13370</i></a>
            </div>
        </div>
    </nav>
    <header>    <!--  1 / ?  100vh   top page  -->
        
        <section class="centreInfo">
            <img class="imgLogo" src="/pictures/SUSHITAMA-SVG.svg" height="400px">
            <h1 class="logo"><span class= "logo">Tama</span> Sushis</h1>
            <h2>traiteur - inspirations japonaises</h2>
        </section>
    </header>
    
    <section class="traiteur">
        <img src="/pictures/waves (1).svg" alt="">
        <div class="traiteurDivParent">
            <div class="colonneBlockTraiteur">
                <div id="colonneTextTraiteurEvenementiel">
                    <h1 class="traiteurEvenementiel1">traiteur</h1>
                    <h1 class="traiteurEvenementiel2">événementiel</h1>
                </div>
                <div id="colonneTextVenteAEmporter">
                    <h1 class="venteAEmporter1">vente</h1>
                    <h1 class="venteAEmporter2">emporter</h1>
                </div>
            </div>
            <div class="containerTraiteurEvenementielEtVente">
                <div class="containerTraiteurEvenementiel">
                    <h2>Tama Sushis, <br>traiteur d’inspiration japonaise à Mallemort vous propose ses spécialités :</h2>
                    <h3>nigiri <span class="separation">|</span>hosomaki <span class="separation">|</span>uramaki <span class="separation">|</span>​dragon <span class="separation">|</span>sashimi <span class="separation">|</span>chirashi <span class="separation">|</span>gyoza <span class="separation">|</span>brochettes</h3>
                    <p>Menu à la carte ou en composition. <br>Découvrez aussi nos délicieux tartares et le PokeBowl du moment…</p>
                </div>
                <div class="containerVente">
                    <h2>horraires :</h2>
                    <table>
                        <tr class="jours">
                            <td id="lundi">lundi</td>
                            <td id="mardi">mardi</td>
                            <td id="mercredi">mercredi</td>
                            <td id="jeudi">jeudi</td>
                            <td id="vendredi">vendredi</td>
                            <td id="samedi">samedi</td>
                            <td id="dimanche">dimanche</td>
                        </tr>
                        <tr class="horraires">
                            <td id="ferme1">fermé</td>
                            <td id="heure1">17h30 - 21h</td>
                            <td id="heure2">17h30 - 21h</td>
                            <td id="heure3">17h30 - 21h</td>
                            <td id="heure4">17h30 - 21h</td>
                            <td id="heure5">17h30 - 21h</td>
                            <td id="ferme2">fermé</td>
                        </tr>
                    </table>
                    <p>N’hésitez pas à commander à partir de 9h <br>Par téléphone ou depuis notre site internet  …</p>
                </div>
            </div>    
            
            </div>
        </div>
    </section>
</body>

</html>