<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargement</title>
    <link rel="stylesheet" href="/css/loading.css">
    <script src="/js/main.js" ></script>
</head>
<body>
    <div class="centre">
        <img src="/pictures/LOGO_TAMA.png" alt="">
        <h1 class="logo"><span class= "logo">Tama</span> Sushis</h1>
        <div class="progress-bar" data-label="Chargement . . ."></div>
    </div>
</body>
</html>