<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/test.css">
</head>
<body>
    Rendre 
        <div id=”flip”>
            <div><div>passionnant</div></div>
            <div><div>facile</div></div>
            <div><div>accessible</div></div>
        </div>
le dev web
</body>
</html>