@import url("https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css");
@import url("https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css");
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

* {
    padding: 0px;
    margin: 0px;
    font-family: poppins;
}


/* variables */

:root {
    --background-1: #fff;
    --background-2: #f4e4ed;
    --background-3: #e9c6de;
    --background-4: #dea8cf;
    --color-p:      #000;
    --color-style:  #da3f5d;
}

body {
    background-color: var(--background-1);

}


/* data base */

h1 { 
    font-size: 32px; 
    text-transform: uppercase;
}

h2 { 
    font-size: 24px; 
    text-transform: uppercase;
}

h3 { 
    font-size: 18px; 
    text-transform: uppercase;
}

p { font-size: 14px; }

a { font-size: 18px; }

.lien:hover {
    color: var(--color-style);
}

/* en-tête de la page  */

header {
    height: 100vh;
    width: 100%;
    background-color: var(--background-2);
}

nav {   /* barre de navigation */
    position: sticky;
    top: 0;
    height: 80px;
    width: 100%;
    background-color: var(--background-1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 5px 7px var(--background-1);
}


/* gauche nav */

.gauche {   /* partie gauche de la nav */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 550px;
}

.separation {
    margin: auto 10px;
    color: var(--color-style);
}

.gauche ul {
    display: flex;
    flex-direction: row;
}

.gauche ul li {
    list-style: none;
    margin: auto 10px;
}

.gauche ul li a {
    color: var(--color-p);
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fi.fi-br-angle-right {
    margin-left: 5px;
    font-size: 16px;
}

/* centre nav */

.centre {   /* partie centre de la nav */
}

.centre ul {
    display: flex;
    flex-direction: row;
}

.centre ul li {
    list-style: none;
    margin: auto 10px;
}

.centre ul li a {
    color: var(--color-p);
    text-decoration: none;
    text-transform: uppercase;
}

/* droite nav */

.droite {   /* partie droite de la nav */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 550px;
    height: 80px;
}

.droite ul {
    display: flex;
    flex-direction: row;
}

.droite ul li {
    list-style: none;
    margin: auto 10px;
}

.droite ul li a {
    color: var(--color-p);
    text-decoration: none;
    text-transform: uppercase;
}

.slideResaux {
    margin: auto 10px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column; 
    width: 200px;
}

.slideResaux a {
    text-decoration: none;
    color: var(--color-p);
}

.slideResaux i:hover {
    color: var(--color-style);
}

#num {
    opacity: 0;
    transform: translateY(28px);
    animation: showNum 10s ease 0s infinite normal forwards;
    font-size: 18px;
}

#instagram {
    opacity: 0;
    transform: translateY(1px);
    animation: showInstagram 10s ease 0s infinite normal forwards;
    font-size: 18px;
}

#facebook { 
    opacity: 0;
    transform: translateY(-25px);
    animation: showFacebook 10s ease 0s infinite normal forwards;
    font-size: 18px;
}

@keyframes showNum {
    0%,
    36%,
	80% {
		opacity: 0;
        z-index: 1;
	}
    10% {
		opacity: 1;
        z-index: 10;
	}
}
@keyframes showInstagram {
	36%,
    72%,
	80% {
		opacity: 0;
        z-index: 1;
	}
    46% {
		opacity: 1;
        z-index: 10;
	}
}
@keyframes showFacebook {
	72%,
	98% {
		opacity: 0;
        z-index: 1;
	}
    82% {
		opacity: 1;
        z-index: 10;
	}
}

/* logo "Tama Sushis */

h1 .logo {    /* Tama */
    color: var(--color-style);
}

.logo {
    margin: 0 10px;
}

/* gros carré au centre ( logo + texte ) */
.centreInfo {
    height: calc( 100vh - 80px );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgLogo {
    padding: 20px;
    margin: 20px;
    color: #da3f5d;
    box-shadow: -2px -2px 4px var(--background-1), 2px 2px 4px var(--background-3);
    border-radius: 100px;
}


/* seconde partie traiteur 100vh */

.traiteur {
    height: calc(200vh - 80px);
    width: 100%;
    background-color: var(--background-3);
}

/* SVG top de traiteur */

.custom-shape-divider-top-1653977734 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1653977734 svg {
    position: relative;
    display: block;
    width: calc(155% + 1.3px);
    height: 167px;
}

.custom-shape-divider-top-1653977734 .shape-fill {
    fill: #F4E4ED;
}

.traiteurDivParent {
    background-color: var(--background-3);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}


    /* garde page traiteur evenementiel + vente */
.colonneBlockTraiteur { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    height: 100%;
    margin: 0px 20px;
    background-color: var(--background-3);
}
#colonneTextTraiteurEvenementiel {
    height: 100%;
    writing-mode: vertical-lr;
    text-orientation: upright;
    display: flex;
    flex-direction: column;
    align-items: top;
}
#colonneTextVenteAEmporter {
    height: 100%;
    writing-mode: vertical-lr;
    text-orientation: upright;
    display: flex;
    flex-direction: column;
    align-items: top;
}

.traiteurEvenementiel1 { margin-top: 20px; }
.traiteurEvenementiel2 { margin-top: 200px; }
.venteAEmporter1 { margin-top: 120px; }
.venteAEmporter2 { margin-top: 255px; }
.colonneBlockTraiteur h1 { font-size: 32px; }

.containerTraiteurEvenementielEtVente {
    background-color: var(--background-3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.containerTraiteurEvenementiel {
    margin: 20px;
    height: 500px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.containerTraiteurEvenementiel h3 { margin-left: 20px; }
.containerVente {
    height: 500px;
    margin: 20px;
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


    /* tableau */
table {
    border-collapse: collapse;
    margin: 0px 20px;
    width: 700px;
}
tr {
    display: flex;
    flex-direction: row;
}
td{
    width: 90px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.jours {
    font-weight: bold;
    border-bottom: 2px solid var(--color-style);
    background-color: var(--background-2);
}

#lundi, #mardi, #mercredi, #jeudi, #vendredi, #samedi {
    border-right: 2px solid var(--color-style);
}

#ferme1, #heure1, #heure2, #heure3, #heure4, #heure5 {
    border-right: 2px solid var(--color-style);
} 
    /* fin tableau */

